PORT=8000
MONGODB_URI=mongodb+srv://IndiaVista:u8ycuPMduVBkmJ6r@cluster0.wvlwz.mongodb.net
# we can generate them from JWT website
ACCESS_TOKEN_SECRET=fhfhejfhehgbfgfbcnmnmsdnshdjjddb

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dmdjhndbnndbnmuieowomnjqHHSHhhhhheeu

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=di7bzw6vk
CLOUDINARY_API_KEY=249958412571756
CLOUDINARY_API_SECRET=_lRO3yQHJtOkoJrTk_e55axdcyY
